# 控制loss几乎不再变化的时候进行停下训练
# 如何停止训练
# 在需要停止的时候返回停止的code，然后就停止训练

# 几次loss不下降就停止训练
# 默认是连续几次不下降
# 也可以设置为只要几次不下降停止训练

# 可以将所有和训练结果相关的逻辑都保存在这里
# 是否保存模型，
# 训练什么时候结束

# epoch到的时候就结束
# loss不再下降就结束
